1. Anoop, C. R. A review on steels for cryogenic applications / C. R. Anoop [et al.] // Materials Performance and Characterization. – 2021. – Vol. 10, No. 2. – P. 16–88. – DOI: 10.1520/MPC20200193. – Текст : электронный.
2. Marquardt, E. D. Cryogenic material properties database / E. D. Marquardt, J. P. Le, R. Radebaugh // In Cryocoolers. – 2002. – Vol. 11. – P. 681–687. – DOI: 10.1007/0-306-47112-4_84. – Текст : электронный.
3. Schutz, J. B. Properties of composite materials for cryogenic applications / J. B. Schutz // Cryogenics. – 1998. – Vol. 38, No. 1. – P. 3–12. – DOI: 10.1016/S0011-2275(97)00102-1. – Текст : электронный.
4. Gao, X. High-entropy alloys: a review of mechanical properties and deformation mechanisms at cryogenic temperatures / X. Gao [et al.] // Journal of Materials Science. – 2022. – Vol. 57, No. 12. – P. 6573–6606. – DOI: 10.1007/s10853-022-07066-2. – Текст : электронный.
5. Gludovatz, B. A fracture-resistant high-entropy alloy for cryogenic applications / B. Gludovatz [et al.] // Science. –  2014. – Vol. 345, No. 6201. – P. 1153–1158. – DOI: 10.1126/science.12545 . – Текст : электронный.
6. Otto, F. The influences of temperature and microstructure on the tensile properties of a CoCrFeMnNi high-entropy alloy / F. Otto [et al.] // Acta Materialia. – 2013. – Vol. 61, No. 15. – P. 5743–5755. – DOI: 10.1016/j.actamat.2013.06.018. – Текст : электронный.
7. Cantor, B. Multicomponent high-entropy Cantor alloys / B. Cantor // Progress in Materials Science. – 2021. – Vol. 120. – Art. 100754. – DOI: 10.1016/j.pmatsci.2020.100754. – Текст : электронный.
8. Ali, N. Strengthening mechanisms in high entropy alloys: A review / N. Ali [et al.] // Materials Today Communications. – 2022. – Vol. 33. – Art. 104686. – DOI: 10.1016/j.mtcomm.2022.104686. – Текст : электронный.
9. Shang, Y. Mechanical behavior of high-entropy alloys: A review / Y. Shang [et al.] // High-Entropy Materials: Theory, Experiments, and Applications. – 2022.. – P. 435–522. – DOI: 10.1007/978-3-030-77641-1_10. – Текст : электронный.
10. He, Z. F. Joint contribution of transformation and twinning to the high strength-ductility combination of a FeMnCoCr high entropy alloy at cryogenic temperatures / Z. F. He [et al.] // Materials Science and Engineering: A. – 2019. – Vol. 759. – P. 437–447. – DOI: 10.1016/j.msea.2019.05.057. – Текст : электронный.
11. Li, Z. Metastable high-entropy dual-phase alloys overcome the strength–ductility trade-off / Z. Li [et al.] // Nature. – 2016. – Vol. 534, No. 7606. – P. 227–230. – DOI: 10.1038/nature17981. – Текст : электронный.
12. Singh, P. Martensitic transformation in Fe x Mn 80-x Co 10 Cr 10 high-entropy alloy / P. Singh [et al.] // Physical Review Letters. – 2021. – Vol. 127, No. 11. – Art. 115704. – DOI: 10.1103/PhysRevLett.127.115704. – Текст : электронный.
13. Chandan, A. K. Temperature dependent deformation behavior and stacking fault energy of Fe40Mn40Co10Cr10 alloy / A. K. Chandan [et al.] // Scripta Materialia. – 2021. – Vol. 199. – Art. 113891. – DOI: 10.1016/j.scriptamat.2021.113891. – Текст : электронный.
14. He, Z. Synergy effect of multi-strengthening mechanisms in FeMnCoCrN HEA at cryogenic temperature / Z. He [et al.] // Journal of Materials Science & Technology. – 2021. – Vol. 86. – P. 158–170. – DOI: 10.1016/j.jmst.2020.12.079. – Текст : электронный.
15. He, M. Y. C and N doping in high-entropy alloys: A pathway to achieve desired strength-ductility synergy / M. Y. He [et al.] // Applied materials today. – 2021. – Vol. 25. – Art. 101162. – DOI: 10.1016/j.apmt.2021.101162. – Текст : электронный.
16. Astafurova, E. G. On the difference in carbon-and nitrogen-alloying of equiatomic FeMnCrNiCo high-entropy alloy / E. G. Astafurova [et al.] // Materials Letters. – 2020. – Vol. 276. – Art. 128183. – DOI: 10.1016/j.matlet.2020.128183. – Текст : электронный.
17. Cantor, B. Microstructural development in equiatomic multicomponent alloys / B. Cantor [et al.] // Materials Science and Engineering: A. – 2004. – Vol. 375. – P. 213–218. – DOI: 10.1016/j.msea.2003.10.257. – Текст : электронный.
18. Yeh, J. W. Nanostructured high‐entropy alloys with multiple principal elements: novel alloy design concepts and outcomes / J. W. Yeh [et al.] // Advanced engineering materials. – 2004. – Vol. 6, No. 5. – P. 299–303. – DOI: 10.1002/adem.200300567. – Текст : электронный.
19. Miracle, D. B. A critical review of high entropy alloys and related concepts / D. B. Miracle, O. N. Senkov //  Acta materialia. – 2017. – Vol. 122. – P. 448–511. – DOI: 10.1016/j.actamat.2016.08.081. – Текст : электронный.
20. Astafurova, E. G. Temperature dependence of tensile behavior, deformation mechanisms and fracture in nitrogen-alloyed FeMnCrNiCo (N) Cantor alloys / E. G. Astafurova [et al.] // Journal of Alloys and Compounds. – 2022. – Vol. 925. – Art. 166616. – DOI: 10.1016/j.jallcom.2022.166616. – Текст : электронный.
21. Klimova, M. Effect of nitrogen on mechanical properties of CoCrFeMnNi high entropy alloy at room and cryogenic temperatures / M. Klimova [et al.] // Journal of alloys and compounds. – 2020. – Vol. 849. – Art. 156633. – DOI: 10.1016/j.jallcom.2020.156633. – Текст : электронный.
